# CybersecurityChatbot

./: CyberSecurityChatbot.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet-ci.yml
CyberSecurityChatBotUI/: App.xaml  App.xaml.cs  Chatbot.cs  CyberSecurityChatBotUI.csproj  CyberSecurityChatbot.slnx  KeywordResponder.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryStore.cs  ResponseManager.cs  SentimentDetector.cs
CyberSecurityChatBotUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs
CyberSecurityChatbot/: AsciiArt.cs  AudioPlayer.cs  Chatbot.cs  CyberSecurityChatbot.csproj  Program.cs
CyberSecurityChatbot/CyberSecurityChatbotGUI/CyberSecurityChatbotGUI/: Chatbot.cs  Form1.cs  KeywordResponder.cs  MemoryStore.cs  ResponseManager.cs  SentimentDetector.cs
CyberSecurityChatbot/workflows/: dotnet-ci.yml
